<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Krish's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/profile pic.jfif" alt="krish profile picture" style="width:200px; height:200px;"></td>
            <td>
                <h1>Krishnansh Singh</h1>
                <p>
                    <em>Student at <strong><a href="https://chennai.vit.ac.in/"> Vellore Institute of Technology, Chennai.</a></strong></em>
                </p>
                <p>
                    Hi, this is Krishnansh Singh pursing B.tech from VIT, Chennai. I like to do coding and play games. Languages i know are: HTML, CSS, C++, C, Python, Flutter. I have also completed some of my certification on Udemy, Coursera and now i am working on completing
                    <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/">AWS Cloud Practiciner Cerification.</a>
                </p>
            </td>
        </tr>
    </table>

    <hr size=3 color="black">

    <a href="hobbies.html"><strong>My Hobbies</strong></a>
    <br>
    <a href="contact.html"><strong>Contact me</strong></a>
    <br>
    <a href="Education.html"><strong>Education Deatils</strong></a>
    <br>
    <a href="Skills.html"><strong>Skills</strong></a>
    <hr size=3 color="black">
</body>

</html>